<!DOCTYPE HTML>
<html>
<head>
  <title>Run Brainfuck</title>
  <link rel="stylesheet" href="css/style.css"/>
  <script type="text/javascript" src="js/brainfuck.js"></script>
</head>
<body>
  <div id="wrapper">
    <header>
      <h2>Brainfuck Interpreter</h2>
    </header>
    <p>
      <strong>Code:</strong>
    </p>
    <textarea id="code"></textarea>
    <p>
      <strong>Input:</strong>
    </p>
    <input id="code-input"/>
    <hr/>
    <p>
      <strong>Output:</strong>
    </p>
    <textarea id="code-output"></textarea>
    <div id="button-panel">
      <button id="run" onclick="start()">Run</button>
      <button id="clear">Clear</button>
    </div>
   </div>
</body>
</html>
